<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Namiko</title>
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class='container-fluid pb-5 bg-dark-purple'>
    <div class="row justify-content-center pt-2">
        <hr style="color: white" class="pb-1">
        <img src="img/namiko.png" class=" w-auto">
    </div>

    <nav class="navbar navbar-expand">
        <div class="container justify-content-center pt-2">
            <ul class="navbar-nav">
                <li class="nav-item nav-purple mx-1 fs-6">
                    <a class="nav-link text-white" href="#">Dashboard</a>
                </li>
                <li class="nav-item nav-purple mx-1 fs-6">
                    <a class="nav-link text-white " href="#">Invite</a>
                </li>
                <li class="nav-item nav-purple mx-1 fs-6">
                    <a class="nav-link text-white " href="#">Updates</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr style="color: white" class="pb-1">
    <div class="container pt-5">
            <h1 class="text-purple text-start">Introducing Namiko</h1>

            <p class="text-white text-start">Namiko is your multi-purpose bot</p>
            <button class="btn-purple">Invite</button>

    </div>
    <div class="container pt-5">
        <h2 class="text-center text-purple py-2">Features</h2>
        <hr style="color: white" class="pb-1">
        <div class="row text-white">
            <div class="text-white card col-sm-2 bg-transparent mx-1 my-2">
                <div class="fs-5 text-center text-purple">Auto-Mod</div>
                <div class="my-2">
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%;"> Anti-Raid</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%;"> Anti-Selfbot</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Anti-Spam</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Anti-Links</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Anti-Invites</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Anti-Swearwords</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Auto-Warn</p>
                </div>
            </div>
            <div class="text-white card col-sm-2 bg-transparent mx-1 my-2">
                <div class="fs-5 text-center text-purple">Economy</div>
                <div class="my-2">
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Gambling</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Level-System</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Company's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Cryptocurrency's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Stock-market</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Pets</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Jobs</p>
                </div>
            </div>

            <div class="text-white card col-sm-2 bg-transparent mx-1 my-2">
                <div class="fs-5 text-center text-purple">Roleplay</div>
                <div class="my-2">
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Gambling</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Level-System</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Company's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Cryptocurrency's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Stock-market</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Pets</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Jobs</p>
                </div>
            </div>

            <div class="text-white card col-sm-2 bg-transparent mx-1 my-2">
                <div class="fs-5 text-center text-purple">Logging</div>
                <div class="my-2">
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Gambling</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Level-System</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Company's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Cryptocurrency's</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Stock-market</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Pets</p>
                    <p><img src="img/checkmark.png" style="width: 8%; margin-left: 1%"> Jobs</p>
                </div>
            </div>
        </div>
        <br>
        <h2 class="text-center py-2 text-purple">Team</h2>
        <hr style="color: white" class="pb-1">
        <div class="container row justify-content-center">
            <div class="card bg-transparent text-white col-sm-3 mx-2">
                <img class="card-img-top" src="/img/Nekorochy.jpg" alt="Nekorochy" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Nekorochy</h4>
                    <p class="card-text">Lead-Developer of Namiko</p>
                    <a href="https://github.com/nekodevelopment" class="btn-purple text-decoration-none">GitHub</a>
                </div>
            </div>
            <div class="card bg-transparent text-white col-sm-3 mx-2">
                <img class="card-img-top" src="/img/jav.png" alt="Javonski" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Javonski</h4>
                    <p class="card-text">Tester</p>
                </div>
            </div>
        </div>

    </div>
    <hr style="color: white">
    <nav class="navbar navbar-expand-sm  bg-dark-purple navbar-dark">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Impress</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Invite</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
</body>
</html>